; ProCloudAdaptiveEA - XAUUSD M15 onerilen baslangic ayarlari
; Rejim-adaptif: trend gunu -> pullback, range gunu -> likidite suzme.
; Saatler SUNUCU saatine goredir. Onerilen grafik TF: M15.
; NOT: Altin 2 ondalikli ise 1$=100 puan. 3 ondalikli ise puan degerlerini x10 yapin.
InpMagicTrend=20260540
InpMagicLiq=20260541
InpRegimeMode=0
InpRegimeTF=16385
InpRegimeADXPeriod=14
InpTrendADXMin=25.0
InpRangeADXMax=20.0
InpRiskPercent=1.0
InpMaxDailyLossPct=4.0
InpMaxTotalDDPct=10.0
InpUseTrailingDD=false
InpMaxSpreadPoints=60
InpFixedLot=0.0
InpUseNewsFilter=true
InpNewsCurrency=USD
InpNewsBeforeMin=30
InpNewsAfterMin=30
InpNewsHighOnly=true
InpT_TrendTF=16385
InpT_TrendEMA=200
InpT_TrendFast=50
InpT_FastEMA=21
InpT_SlowEMA=50
InpT_ADXPeriod=14
InpT_ADXMin=22.0
InpT_RSIPeriod=14
InpT_ATRPeriod=14
InpT_SL_ATR=1.8
InpT_TP_R=2.0
InpT_ATR_MinPts=80
InpT_ATR_MaxPts=1200
InpT_UseBE=true
InpT_BE_R=1.0
InpT_BE_Buf=10
InpT_UseTrail=true
InpT_Trail_ATR=2.0
InpT_StartHour=8
InpT_EndHour=21
InpL_RangeStart=2
InpL_RangeEnd=6
InpL_TradeEnd=12
InpL_ForceClose=16
InpL_MinRangePts=150
InpL_MaxRangePts=2000
InpL_EntryMode=1
InpL_SweepMinPts=20
InpL_MSS_Lookback=3
InpL_ConfirmBars=12
InpL_SLBufferPts=30
InpL_UseFVG=true
InpL_FVGFillRatio=0.5
InpL_FVGMinPts=10
InpL_FVGExpiry=8
InpL_UseOB=true
InpL_UseMagnet=false
InpL_MagnetTF=16385
InpL_MagnetLook=60
InpL_UseRunner=true
InpL_PartialPct=50.0
InpL_BE_After=true
InpL_BE_Buf=10
InpL_DrawRange=true
